spring.application.name=proyecto

spring.datasource.url=jdbc:postgresql://ep-wandering-sun-a47czf3p-pooler.us-east-1.aws.neon.tech/biblioteca_virtual?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bZow84syQKSp

